# FoodFacts

./: README.md  build.gradle  main.cpp
app/: build.gradle
app/src/androidTest/java/com/pinsonn/foodfacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinsonn/foodfacts/: FoodFactsApplication.java
app/src/main/java/com/pinsonn/foodfacts/data/api/: FoodFactsApi.java  IFoodFactsApi.java  Status.java
app/src/main/java/com/pinsonn/foodfacts/data/db/: ProductDao.java
app/src/main/java/com/pinsonn/foodfacts/model/: Ingredient.java  Nutriment.java  Product.java
app/src/main/java/com/pinsonn/foodfacts/view/: ItemDetailFragment.java  ItemListActivity.java  ProductRecyclerViewAdapter.java
app/src/main/java/com/pinsonn/foodfacts/viewmodel/: AbstractViewModel.java  ItemListViewModel.java
app/src/main/res/drawable/: ic_camera_white_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: item_detail.xml  item_list.xml  item_list_activity.xml  item_list_content.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pinsonn/foodfacts/: ApiTest.java  ExampleRealmTest.java  ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
